This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4329 characters,
and the built_in function-call counts, 1142 in all, are:
= -- 111
> -- 44
< -- 0
+ -- 16
- -- 12
* -- 82
:= -- 164
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 109
format.name$ -- 12
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 79
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 40
