\relax 
\citation{ishibuchi2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fuzzy Rule-based Classifiers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fuzzy Rules}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $don't care$ function\relax }}{1}}
\newlabel{fig:digit}{{1}{1}}
\newlabel{u0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membership Functions with 4 intervals\relax }}{1}}
\newlabel{fig:digit}{{2}{1}}
\newlabel{u3}{{2}{1}}
\citation{ishibuchi2007analysis}
\citation{996017}
\citation{ishibuchi2007analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fuzzy Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Generate Fuzzy Rule From Training Patterns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid Genetics-based Machine Learning Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}NSGA-II}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Elite-preserving}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Pareto ranking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Crowding measure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Michigan-style GBML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Asynchronous Parallel Distributed System Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The master process\relax }}{3}}
\newlabel{fig:master}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The slave process\relax }}{3}}
\newlabel{fig:slave}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Master and Slave process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Master Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Slave Processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset Distributor:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Population Migration Control:}{3}}
\citation{nojima2015application}
\citation{Gphase}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Asynchronous Population Migration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Pareto Front}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pareto Front on training data\relax }}{4}}
\newlabel{diffCoreTr}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pareto Front on test data\relax }}{4}}
\newlabel{diffCoreT}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance on test data using Gesture Phase\relax }}{4}}
\newlabel{phTr}{{7}{4}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{ishibuchi2007analysis}{1}
\bibcite{996017}{2}
\bibcite{nojima2015application}{3}
\bibcite{Gphase}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance on test data using Gesture Phase\relax }}{5}}
\newlabel{phTr}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Computation Time}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance on test data using Gesture Phase\relax }}{5}}
\newlabel{phT}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Contribution}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
