\relax 
\citation{Wohlk2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Notation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces representation}}{1}}
\newlabel{table:1}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Genetic Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Framework}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm Framework}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Initial Population}{1}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Wohlk2008}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ulusoy Split}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Genetic Operators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
