\relax 
\citation{ishibuchi2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fuzzy Rule-based Classifiers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fuzzy Rules}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation}}{1}}
\newlabel{table:1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership functions with at most 3 intervals}}{1}}
\newlabel{fig:mfunc}{{1}{1}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{ishibuchi2007analysis}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fuzzy Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Generate Fuzzy Rule From Training Patterns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid Genetics-based Machine Learning Framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Asynchronous Parallel Distributed System Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
