\relax 
\citation{ishibuchi2007analysis}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{ishibuchi2007analysis}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fuzzy Rule-based Classifiers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fuzzy Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fuzzy Classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid Genetics-based Machine Learning Framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Asynchronous Parallel Distributed System Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
