\relax 
\citation{ishibuchi2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fuzzy Rule-based Classifiers}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Fuzzy Rules}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $don't care$ function\relax }}{1}}
\newlabel{fig:digit}{{1}{1}}
\newlabel{u0}{{1}{1}}
\citation{ishibuchi2007analysis}
\citation{996017}
\citation{ishibuchi2007analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Membership Functions with 4 intervals\relax }}{2}}
\newlabel{fig:digit}{{2}{2}}
\newlabel{u3}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Fuzzy Classifier}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Generate Fuzzy Rule From Training Patterns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hybrid Genetics-based Machine Learning Framework}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}NSGA-II}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Elite-preserving}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Pareto ranking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Crowding measure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Michigan-style GBML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Asynchronous Parallel Distributed System Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The master process\relax }}{3}}
\newlabel{fig:master}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The slave process\relax }}{3}}
\newlabel{fig:slave}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Master and Slave process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Master Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Slave Processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dataset Distributor:}{3}}
\citation{nojima2015application}
\citation{Gphase}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Population Migration Control:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Asynchronous Population Migration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pareto Front}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}With different cores}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pareto Front on training data using different number of cores.\relax }}{4}}
\newlabel{diffCoreTr}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pareto Front on test data using different number of cores\relax }}{4}}
\newlabel{diffCoreT}{{6}{4}}
\citation{nojima2015application}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pareto Front on training data with different exchange invertal\relax }}{5}}
\newlabel{diffGenTr}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pareto Front on test data with different exchange interval\relax }}{5}}
\newlabel{diffGenT}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}With different exchange interval}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Computation Time}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computation time using different number of cores\relax }}{5}}
\newlabel{phT}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Computational time with different $I_{update}$\relax }}{5}}
\newlabel{diffTimeGen}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Compare with other model}{5}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{ishibuchi2007analysis}{1}
\bibcite{996017}{2}
\bibcite{nojima2015application}{3}
\bibcite{Gphase}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pareto Front on training data obtained by the two models\relax }}{6}}
\newlabel{diffModelTr}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pareto Front on test data obtained by the two models\relax }}{6}}
\newlabel{diffModelT}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of total running time of the two models.\relax }}{6}}
\newlabel{diffModelTime}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Contribution}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
