\relax 
\citation{ishibuchi2007analysis}
\citation{ISHIBUCHI20074}
\citation{996017}
\citation{ISHIBUCHI20074}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fuzzy Rule-based Classifiers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fuzzy Rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fuzzy Classifier}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid Genetics-based Machine Learning Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}NSGA-II}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Elite-preserving}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Pareto ranking}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Crowding measure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Michigan-style GBML}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Validation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result on iris data set}}{2}}
\newlabel{fig:digit1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Asynchronous Parallel Distributed System Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Master process}}{2}}
\newlabel{fig:digit2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slave processes}}{2}}
\newlabel{fig:digit3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Main Algorithm:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Master Process:}{2}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{ishibuchi2007analysis}{1}
\bibcite{ISHIBUCHI20074}{2}
\bibcite{996017}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Slave Process:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Dataset distributor:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Migration Algorithm:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
