\relax 
\citation{ishibuchi2007analysis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Fuzzy Rule-based Classifiers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fuzzy Rules}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation}}{1}}
\newlabel{table:1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Membership functions with at most 3 intervals}}{1}}
\newlabel{fig:mfunc}{{1}{1}}
\citation{ishibuchi2007analysis}
\citation{996017}
\citation{ishibuchi2007analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fuzzy Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Generate Fuzzy Rule From Training Patterns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid Genetics-based Machine Learning Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}NSGA-II}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Elite-preserving}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Pareto ranking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Crowding measure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Michigan-style GBML}{2}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{ishibuchi2007analysis}{1}
\bibcite{996017}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Asynchronous Parallel Distributed System Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computational Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto front obtained on Iris Flowers}}{3}}
\newlabel{fig:digit}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset distributor:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Migration Algorithm:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
